build/app/intermediates/blame/res/debug/multi-v2/values-te.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\int.bilal.bayrakdar\\Documents\\GitHub\\MyBakeryFork\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-te\\values-te.xml",
            "map": [
                {
                    "source": "C:\\Users\\int.bilal.bayrakdar\\.gradle\\caches\\transforms-2\\files-2.1\\fa6d3590ef30702dd6ada5fdd57e34f3\\core-1.3.1\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2782",
                        "endColumns": "100",
                        "endOffsets": "2878"
                    }
                },
                {
                    "source": "C:\\Users\\int.bilal.bayrakdar\\.gradle\\caches\\transforms-2\\files-2.1\\c39c73c380a1995141b04f6b8754dd42\\jetified-play-services-base-17.1.0\\res\\values-te\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,353,539,667,780,976,1099,1230,1355,1563,1673,1857,1983,2193,2382,2472,2568",
                        "endColumns": "107,185,127,112,195,122,130,124,207,109,183,125,209,188,89,95,106",
                        "endOffsets": "352,538,666,779,975,1098,1229,1354,1562,1672,1856,1982,2192,2381,2471,2567,2674"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,217,403,535,652,848,975,1110,1438,1646,1760,1944,2074,2284,2477,2571,2671",
                        "endColumns": "111,185,131,116,195,126,134,128,207,113,183,129,209,192,93,99,110",
                        "endOffsets": "212,398,530,647,843,970,1105,1234,1641,1755,1939,2069,2279,2472,2566,2666,2777"
                    }
                },
                {
                    "source": "C:\\Users\\int.bilal.bayrakdar\\.gradle\\caches\\transforms-2\\files-2.1\\ccc73c6259dcfabbadda45d89d2abeeb\\jetified-play-services-basement-17.0.0\\res\\values-te\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "198",
                        "endOffsets": "445"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1239",
                        "endColumns": "198",
                        "endOffsets": "1433"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/blame/res/debug/multi-v2/values-te.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Github\\MyBakeryFork\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-te\\values-te.xml",
            "map": [
                {
                    "source": "C:\\Users\\whyno\\.gradle\\caches\\transforms-2\\files-2.1\\fa6d3590ef30702dd6ada5fdd57e34f3\\core-1.3.1\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2782",
                        "endColumns": "100",
                        "endOffsets": "2878"
                    }
                },
                {
                    "source": "C:\\Users\\whyno\\.gradle\\caches\\transforms-2\\files-2.1\\c39c73c380a1995141b04f6b8754dd42\\jetified-play-services-base-17.1.0\\res\\values-te\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,353,539,667,780,976,1099,1230,1355,1563,1673,1857,1983,2193,2382,2472,2568",
                        "endColumns": "107,185,127,112,195,122,130,124,207,109,183,125,209,188,89,95,106",
                        "endOffsets": "352,538,666,779,975,1098,1229,1354,1562,1672,1856,1982,2192,2381,2471,2567,2674"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,217,403,535,652,848,975,1110,1438,1646,1760,1944,2074,2284,2477,2571,2671",
                        "endColumns": "111,185,131,116,195,126,134,128,207,113,183,129,209,192,93,99,110",
                        "endOffsets": "212,398,530,647,843,970,1105,1234,1641,1755,1939,2069,2279,2472,2566,2666,2777"
                    }
                },
                {
                    "source": "C:\\Users\\whyno\\.gradle\\caches\\transforms-2\\files-2.1\\ccc73c6259dcfabbadda45d89d2abeeb\\jetified-play-services-basement-17.0.0\\res\\values-te\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "198",
                        "endOffsets": "445"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1239",
                        "endColumns": "198",
                        "endOffsets": "1433"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/blame/res/debug/multi-v2/values-te.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\int.bilal.bayrakdar\\Documents\\GitHub\\MyBakeryFork\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-te\\values-te.xml",
+            "outputFile": "C:\\Github\\MyBakeryFork\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-te\\values-te.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\int.bilal.bayrakdar\\.gradle\\caches\\transforms-2\\files-2.1\\fa6d3590ef30702dd6ada5fdd57e34f3\\core-1.3.1\\res\\values-te\\values-te.xml",
+                    "source": "C:\\Users\\whyno\\.gradle\\caches\\transforms-2\\files-2.1\\fa6d3590ef30702dd6ada5fdd57e34f3\\core-1.3.1\\res\\values-te\\values-te.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\int.bilal.bayrakdar\\.gradle\\caches\\transforms-2\\files-2.1\\c39c73c380a1995141b04f6b8754dd42\\jetified-play-services-base-17.1.0\\res\\values-te\\values.xml",
+                    "source": "C:\\Users\\whyno\\.gradle\\caches\\transforms-2\\files-2.1\\c39c73c380a1995141b04f6b8754dd42\\jetified-play-services-base-17.1.0\\res\\values-te\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\int.bilal.bayrakdar\\.gradle\\caches\\transforms-2\\files-2.1\\ccc73c6259dcfabbadda45d89d2abeeb\\jetified-play-services-basement-17.0.0\\res\\values-te\\values.xml",
+                    "source": "C:\\Users\\whyno\\.gradle\\caches\\transforms-2\\files-2.1\\ccc73c6259dcfabbadda45d89d2abeeb\\jetified-play-services-basement-17.0.0\\res\\values-te\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
