build/app/intermediates/blame/res/debug/multi-v2/values-bn.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\int.bilal.bayrakdar\\Documents\\GitHub\\MyBakeryFork\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-bn\\values-bn.xml",
            "map": [
                {
                    "source": "C:\\Users\\int.bilal.bayrakdar\\.gradle\\caches\\transforms-2\\files-2.1\\c39c73c380a1995141b04f6b8754dd42\\jetified-play-services-base-17.1.0\\res\\values-bn\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,352,543,669,778,974,1094,1232,1361,1565,1672,1859,1985,2178,2352,2438,2531",
                        "endColumns": "106,190,125,108,195,119,137,128,203,106,186,125,192,173,85,92,114",
                        "endOffsets": "351,542,668,777,973,1093,1231,1360,1564,1671,1858,1984,2177,2351,2437,2530,2645"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,407,537,650,846,970,1112,1456,1660,1771,1958,2088,2281,2459,2549,2646",
                        "endColumns": "110,190,129,112,195,123,141,132,203,110,186,129,192,177,89,96,118",
                        "endOffsets": "211,402,532,645,841,965,1107,1240,1655,1766,1953,2083,2276,2454,2544,2641,2760"
                    }
                },
                {
                    "source": "C:\\Users\\int.bilal.bayrakdar\\.gradle\\caches\\transforms-2\\files-2.1\\fa6d3590ef30702dd6ada5fdd57e34f3\\core-1.3.1\\res\\values-bn\\values-bn.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2765",
                        "endColumns": "100",
                        "endOffsets": "2861"
                    }
                },
                {
                    "source": "C:\\Users\\int.bilal.bayrakdar\\.gradle\\caches\\transforms-2\\files-2.1\\ccc73c6259dcfabbadda45d89d2abeeb\\jetified-play-services-basement-17.0.0\\res\\values-bn\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "210",
                        "endOffsets": "457"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1245",
                        "endColumns": "210",
                        "endOffsets": "1451"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/blame/res/debug/multi-v2/values-bn.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Github\\MyBakeryFork\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-bn\\values-bn.xml",
            "map": [
                {
                    "source": "C:\\Users\\whyno\\.gradle\\caches\\transforms-2\\files-2.1\\c39c73c380a1995141b04f6b8754dd42\\jetified-play-services-base-17.1.0\\res\\values-bn\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,352,543,669,778,974,1094,1232,1361,1565,1672,1859,1985,2178,2352,2438,2531",
                        "endColumns": "106,190,125,108,195,119,137,128,203,106,186,125,192,173,85,92,114",
                        "endOffsets": "351,542,668,777,973,1093,1231,1360,1564,1671,1858,1984,2177,2351,2437,2530,2645"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,407,537,650,846,970,1112,1456,1660,1771,1958,2088,2281,2459,2549,2646",
                        "endColumns": "110,190,129,112,195,123,141,132,203,110,186,129,192,177,89,96,118",
                        "endOffsets": "211,402,532,645,841,965,1107,1240,1655,1766,1953,2083,2276,2454,2544,2641,2760"
                    }
                },
                {
                    "source": "C:\\Users\\whyno\\.gradle\\caches\\transforms-2\\files-2.1\\fa6d3590ef30702dd6ada5fdd57e34f3\\core-1.3.1\\res\\values-bn\\values-bn.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2765",
                        "endColumns": "100",
                        "endOffsets": "2861"
                    }
                },
                {
                    "source": "C:\\Users\\whyno\\.gradle\\caches\\transforms-2\\files-2.1\\ccc73c6259dcfabbadda45d89d2abeeb\\jetified-play-services-basement-17.0.0\\res\\values-bn\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "210",
                        "endOffsets": "457"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1245",
                        "endColumns": "210",
                        "endOffsets": "1451"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/blame/res/debug/multi-v2/values-bn.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\int.bilal.bayrakdar\\Documents\\GitHub\\MyBakeryFork\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-bn\\values-bn.xml",
+            "outputFile": "C:\\Github\\MyBakeryFork\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-bn\\values-bn.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\int.bilal.bayrakdar\\.gradle\\caches\\transforms-2\\files-2.1\\c39c73c380a1995141b04f6b8754dd42\\jetified-play-services-base-17.1.0\\res\\values-bn\\values.xml",
+                    "source": "C:\\Users\\whyno\\.gradle\\caches\\transforms-2\\files-2.1\\c39c73c380a1995141b04f6b8754dd42\\jetified-play-services-base-17.1.0\\res\\values-bn\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\int.bilal.bayrakdar\\.gradle\\caches\\transforms-2\\files-2.1\\fa6d3590ef30702dd6ada5fdd57e34f3\\core-1.3.1\\res\\values-bn\\values-bn.xml",
+                    "source": "C:\\Users\\whyno\\.gradle\\caches\\transforms-2\\files-2.1\\fa6d3590ef30702dd6ada5fdd57e34f3\\core-1.3.1\\res\\values-bn\\values-bn.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\int.bilal.bayrakdar\\.gradle\\caches\\transforms-2\\files-2.1\\ccc73c6259dcfabbadda45d89d2abeeb\\jetified-play-services-basement-17.0.0\\res\\values-bn\\values.xml",
+                    "source": "C:\\Users\\whyno\\.gradle\\caches\\transforms-2\\files-2.1\\ccc73c6259dcfabbadda45d89d2abeeb\\jetified-play-services-basement-17.0.0\\res\\values-bn\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
