build/app/intermediates/blame/res/debug/multi-v2/values-sr.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\int.bilal.bayrakdar\\Documents\\GitHub\\MyBakeryFork\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sr\\values-sr.xml",
            "map": [
                {
                    "source": "C:\\Users\\int.bilal.bayrakdar\\.gradle\\caches\\transforms-2\\files-2.1\\ccc73c6259dcfabbadda45d89d2abeeb\\jetified-play-services-basement-17.0.0\\res\\values-sr\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "188",
                        "endOffsets": "435"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1256",
                        "endColumns": "188",
                        "endOffsets": "1440"
                    }
                },
                {
                    "source": "C:\\Users\\int.bilal.bayrakdar\\.gradle\\caches\\transforms-2\\files-2.1\\fa6d3590ef30702dd6ada5fdd57e34f3\\core-1.3.1\\res\\values-sr\\values-sr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2764",
                        "endColumns": "100",
                        "endOffsets": "2860"
                    }
                },
                {
                    "source": "C:\\Users\\int.bilal.bayrakdar\\.gradle\\caches\\transforms-2\\files-2.1\\c39c73c380a1995141b04f6b8754dd42\\jetified-play-services-base-17.1.0\\res\\values-sr\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,537,661,769,982,1107,1245,1372,1580,1685,1876,2001,2209,2377,2471,2562",
                        "endColumns": "103,187,123,107,212,124,137,126,207,104,190,124,207,167,93,90,104",
                        "endOffsets": "348,536,660,768,981,1106,1244,1371,1579,1684,1875,2000,2208,2376,2470,2561,2666"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,401,529,641,854,983,1125,1445,1653,1762,1953,2082,2290,2462,2560,2655",
                        "endColumns": "107,187,127,111,212,128,141,130,207,108,190,128,207,171,97,94,108",
                        "endOffsets": "208,396,524,636,849,978,1120,1251,1648,1757,1948,2077,2285,2457,2555,2650,2759"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/blame/res/debug/multi-v2/values-sr.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Github\\MyBakeryFork\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sr\\values-sr.xml",
            "map": [
                {
                    "source": "C:\\Users\\whyno\\.gradle\\caches\\transforms-2\\files-2.1\\ccc73c6259dcfabbadda45d89d2abeeb\\jetified-play-services-basement-17.0.0\\res\\values-sr\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "188",
                        "endOffsets": "435"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1256",
                        "endColumns": "188",
                        "endOffsets": "1440"
                    }
                },
                {
                    "source": "C:\\Users\\whyno\\.gradle\\caches\\transforms-2\\files-2.1\\fa6d3590ef30702dd6ada5fdd57e34f3\\core-1.3.1\\res\\values-sr\\values-sr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2764",
                        "endColumns": "100",
                        "endOffsets": "2860"
                    }
                },
                {
                    "source": "C:\\Users\\whyno\\.gradle\\caches\\transforms-2\\files-2.1\\c39c73c380a1995141b04f6b8754dd42\\jetified-play-services-base-17.1.0\\res\\values-sr\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,537,661,769,982,1107,1245,1372,1580,1685,1876,2001,2209,2377,2471,2562",
                        "endColumns": "103,187,123,107,212,124,137,126,207,104,190,124,207,167,93,90,104",
                        "endOffsets": "348,536,660,768,981,1106,1244,1371,1579,1684,1875,2000,2208,2376,2470,2561,2666"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,401,529,641,854,983,1125,1445,1653,1762,1953,2082,2290,2462,2560,2655",
                        "endColumns": "107,187,127,111,212,128,141,130,207,108,190,128,207,171,97,94,108",
                        "endOffsets": "208,396,524,636,849,978,1120,1251,1648,1757,1948,2077,2285,2457,2555,2650,2759"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/blame/res/debug/multi-v2/values-sr.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\int.bilal.bayrakdar\\Documents\\GitHub\\MyBakeryFork\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sr\\values-sr.xml",
+            "outputFile": "C:\\Github\\MyBakeryFork\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sr\\values-sr.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\int.bilal.bayrakdar\\.gradle\\caches\\transforms-2\\files-2.1\\ccc73c6259dcfabbadda45d89d2abeeb\\jetified-play-services-basement-17.0.0\\res\\values-sr\\values.xml",
+                    "source": "C:\\Users\\whyno\\.gradle\\caches\\transforms-2\\files-2.1\\ccc73c6259dcfabbadda45d89d2abeeb\\jetified-play-services-basement-17.0.0\\res\\values-sr\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\int.bilal.bayrakdar\\.gradle\\caches\\transforms-2\\files-2.1\\fa6d3590ef30702dd6ada5fdd57e34f3\\core-1.3.1\\res\\values-sr\\values-sr.xml",
+                    "source": "C:\\Users\\whyno\\.gradle\\caches\\transforms-2\\files-2.1\\fa6d3590ef30702dd6ada5fdd57e34f3\\core-1.3.1\\res\\values-sr\\values-sr.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\int.bilal.bayrakdar\\.gradle\\caches\\transforms-2\\files-2.1\\c39c73c380a1995141b04f6b8754dd42\\jetified-play-services-base-17.1.0\\res\\values-sr\\values.xml",
+                    "source": "C:\\Users\\whyno\\.gradle\\caches\\transforms-2\\files-2.1\\c39c73c380a1995141b04f6b8754dd42\\jetified-play-services-base-17.1.0\\res\\values-sr\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
