build/app/intermediates/blame/res/debug/multi-v2/values-sq.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\int.bilal.bayrakdar\\Documents\\GitHub\\MyBakeryFork\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sq\\values-sq.xml",
            "map": [
                {
                    "source": "C:\\Users\\int.bilal.bayrakdar\\.gradle\\caches\\transforms-2\\files-2.1\\c39c73c380a1995141b04f6b8754dd42\\jetified-play-services-base-17.1.0\\res\\values-sq\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,350,555,690,795,1015,1147,1299,1440,1669,1775,1981,2117,2345,2555,2646,2739",
                        "endColumns": "104,204,134,104,219,131,151,140,228,105,205,135,227,209,90,92,106",
                        "endOffsets": "349,554,689,794,1014,1146,1298,1439,1668,1774,1980,2116,2344,2554,2645,2738,2845"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,214,419,558,667,887,1023,1179,1512,1741,1851,2057,2197,2425,2639,2734,2831",
                        "endColumns": "108,204,138,108,219,135,155,144,228,109,205,139,227,213,94,96,110",
                        "endOffsets": "209,414,553,662,882,1018,1174,1319,1736,1846,2052,2192,2420,2634,2729,2826,2937"
                    }
                },
                {
                    "source": "C:\\Users\\int.bilal.bayrakdar\\.gradle\\caches\\transforms-2\\files-2.1\\ccc73c6259dcfabbadda45d89d2abeeb\\jetified-play-services-basement-17.0.0\\res\\values-sq\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "187",
                        "endOffsets": "434"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1324",
                        "endColumns": "187",
                        "endOffsets": "1507"
                    }
                },
                {
                    "source": "C:\\Users\\int.bilal.bayrakdar\\.gradle\\caches\\transforms-2\\files-2.1\\fa6d3590ef30702dd6ada5fdd57e34f3\\core-1.3.1\\res\\values-sq\\values-sq.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2942",
                        "endColumns": "100",
                        "endOffsets": "3038"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/blame/res/debug/multi-v2/values-sq.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Github\\MyBakeryFork\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sq\\values-sq.xml",
            "map": [
                {
                    "source": "C:\\Users\\whyno\\.gradle\\caches\\transforms-2\\files-2.1\\c39c73c380a1995141b04f6b8754dd42\\jetified-play-services-base-17.1.0\\res\\values-sq\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,350,555,690,795,1015,1147,1299,1440,1669,1775,1981,2117,2345,2555,2646,2739",
                        "endColumns": "104,204,134,104,219,131,151,140,228,105,205,135,227,209,90,92,106",
                        "endOffsets": "349,554,689,794,1014,1146,1298,1439,1668,1774,1980,2116,2344,2554,2645,2738,2845"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,214,419,558,667,887,1023,1179,1512,1741,1851,2057,2197,2425,2639,2734,2831",
                        "endColumns": "108,204,138,108,219,135,155,144,228,109,205,139,227,213,94,96,110",
                        "endOffsets": "209,414,553,662,882,1018,1174,1319,1736,1846,2052,2192,2420,2634,2729,2826,2937"
                    }
                },
                {
                    "source": "C:\\Users\\whyno\\.gradle\\caches\\transforms-2\\files-2.1\\ccc73c6259dcfabbadda45d89d2abeeb\\jetified-play-services-basement-17.0.0\\res\\values-sq\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "187",
                        "endOffsets": "434"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1324",
                        "endColumns": "187",
                        "endOffsets": "1507"
                    }
                },
                {
                    "source": "C:\\Users\\whyno\\.gradle\\caches\\transforms-2\\files-2.1\\fa6d3590ef30702dd6ada5fdd57e34f3\\core-1.3.1\\res\\values-sq\\values-sq.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2942",
                        "endColumns": "100",
                        "endOffsets": "3038"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/blame/res/debug/multi-v2/values-sq.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\int.bilal.bayrakdar\\Documents\\GitHub\\MyBakeryFork\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sq\\values-sq.xml",
+            "outputFile": "C:\\Github\\MyBakeryFork\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sq\\values-sq.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\int.bilal.bayrakdar\\.gradle\\caches\\transforms-2\\files-2.1\\c39c73c380a1995141b04f6b8754dd42\\jetified-play-services-base-17.1.0\\res\\values-sq\\values.xml",
+                    "source": "C:\\Users\\whyno\\.gradle\\caches\\transforms-2\\files-2.1\\c39c73c380a1995141b04f6b8754dd42\\jetified-play-services-base-17.1.0\\res\\values-sq\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\int.bilal.bayrakdar\\.gradle\\caches\\transforms-2\\files-2.1\\ccc73c6259dcfabbadda45d89d2abeeb\\jetified-play-services-basement-17.0.0\\res\\values-sq\\values.xml",
+                    "source": "C:\\Users\\whyno\\.gradle\\caches\\transforms-2\\files-2.1\\ccc73c6259dcfabbadda45d89d2abeeb\\jetified-play-services-basement-17.0.0\\res\\values-sq\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\int.bilal.bayrakdar\\.gradle\\caches\\transforms-2\\files-2.1\\fa6d3590ef30702dd6ada5fdd57e34f3\\core-1.3.1\\res\\values-sq\\values-sq.xml",
+                    "source": "C:\\Users\\whyno\\.gradle\\caches\\transforms-2\\files-2.1\\fa6d3590ef30702dd6ada5fdd57e34f3\\core-1.3.1\\res\\values-sq\\values-sq.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
